<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNome"
        android:inputType="text"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputIdade"
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/txtIdade"
        app:layout_constraintTop_toBottomOf="@+id/txtIdade" />

    <EditText
        android:id="@+id/inputPeso"
        android:inputType="numberDecimal"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/txtPeso"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

    <EditText
        android:id="@+id/inputAltura"
        android:inputType="numberDecimal"
        android:layout_width="119dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="@+id/txtAltura"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Nome:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputNome"
        app:layout_constraintStart_toStartOf="@+id/inputNome" />

    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Idade:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/inputNome"
        app:layout_constraintTop_toBottomOf="@+id/inputNome" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Peso (Kg):"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtIdade"
        app:layout_constraintTop_toBottomOf="@+id/inputNome" />

    <TextView
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Altura(m):"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtPeso"
        app:layout_constraintTop_toBottomOf="@+id/inputNome" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#A8A5A5"
        android:text="Prática 2 - IMCCalc"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttnRelatorioNutricional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Relatório Nutricional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPeso" />

</androidx.constraintlayout.widget.ConstraintLayout>